<!-- <div class="container">
    <h2>Cart Details</h2>
    <form [formGroup]='cartForm' (ngSubmit)='addToCart()'>
        <div class="form-group">
            Cart Id : <input type="text" class="form-control" placeholder="Cart Id" formControlName='cartId'>
        </div>
        <div class="form-group">
            Customer Id : <input type="text" class="form-control" placeholder="Customer Id" formControlName='custId'>
        </div>
        <div class="container">
            <button type="submit" class="btn btn-primary"> Submit </button>
        </div>
    </form>
</div> -->
<!-- <div class="container">
  Cart Table
  <table class="table">
    <thead>


    </thead>
    <tbody *ngFor="let cart of cartArray; let i=index">
      <span *ngFor='let veg of cart.vegtables'>
        <tr>
          <td>
            {{ veg.name}}
          </td>
          <td>
            {{ veg.price}}
          </td>
          <td>
            {{ veg.category}}
          </td>
          <td>
            {{ veg.quantity}}
          </td>
          <td>
            {{ veg.type}}
          </td>
          <td>
            {{ veg.vegId}}
          </td>
        </tr>
      </span>
    </tbody>
  </table>
</div> -->

<div class="container">
  <div class="row" style="margin: 1em 0;">
  <div class="col-sm-4" *ngFor="let veg of cart.vegetables">
    <div class="card mb-4">
      <div class="card-body" style="text-align: center;">
        <h5 class="card-title">{{veg.name}}</h5>
        <!-- <p> Quantity : <input type="number" class="form-group" value="{{ veg.quantity }}"> </p> -->
        <p class="card-text">Price : ₹ {{veg.price * veg.quantity}} </p>
        <p class="card-text">Type : {{veg.type}} </p>
        <p class="card-text">Category : {{veg.category}} </p>
        <p class="card-text">Veg Id : {{veg.vegId}} </p>
        <p class="card-text">Quantity : {{veg.quantity}}</p>
        <div>
          <button type="button" class="btn btn-danger btn mr-3" (click)="removeVegetable(cart.cartId,veg.vegId)">Remove</button>
          <button type="button" class="btn btn-primary btn mr-3" (click)="increaseItemQuantity(cart.cartId,veg.vegId,veg.quantity)">Increase</button>
          <button type="button" class="btn btn-primary" (click)="decreaseItemQuantity(cart.cartId,veg.vegId, veg.quantity)">Decrease</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div style="text-align: center;">
    <button class="btn btn-danger" (click)="emptyTheCart(cart.cartId)">Empty Cart</button>
  </div>
 <!-- <button class="btn btn-danger" (click)="emptyTheCart(cart.cartId)">Empty Cart</button>-->
</div>
<!-- <button  (click)="decreaseQuantity(veg.vegId)" >➖</button> <button  (click)="increaseQuantity(veg.vegId)" >➕</button>  -->
