<div class="container">

  <div class="row" style="margin: 1em 0;">
    <div class="col-sm-4" *ngFor="let item of vegArray">
      <div class="card mb-4">
        <div class="card-body" style="text-align: center;">
          <h5 class="card-title">{{item.name}}</h5>
          <p> VegId:  {{item.vegId}} </p>
          <p class="card-text">Type: {{item.type}}</p>
          <p class="card-text">Category: {{item.category}}</p>
          <p class="card-text">Price: {{item.price}}</p>
          <p class="card-text">Quantity: {{item.quantity}}</p>
          <a (click)='addToCart(3, item)' class="btn btn-warning">
            Add To Cart</a>
        </div>
        </div>
      </div>
    </div>

  </div>

