#Server
server.port=8089

#Data source
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=VEGDB
spring.datasource.password=DB

# ORM configuration

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


